<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>repl.it</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
  </head>
  <body>
    <!--<canvas id="canvas_plot">
      let canvasPlot=$('canvas_plot');
    </canvas>-->
    <div id="canvas_plot">
      <div class="carcas">
        <div class="dialog nones">
          <fieldset class="fieldset">
            <legend class="legend">Рейтинг игроков</legend>
            <div class="grid1">
              <button class="close crs_point">
                <i class="fas fa-times"></i>
              </button>
              <div class="grid2">
                <div class="grid3th">
                  <h3>Место</h3>
                  <div class="gr3-flex">
                    <h3>Имя Фамилия</h3>
                    <h3>Опыт</h3>
                  </div>
                </div>
                <div class="td">
                  
                </div>

              </div>
            </div>
          </fieldset>
        </div>
        <div class="game-field">
          <img class="xy" src="./иконка.png" alt="Персонаж" title="Персонаж"/><!-- xy-none-->
        </div>
        <div class="nav">
          <div class="friends">
            <div class="left crs_point"></div>
            <div class="fr-size">
              <img class="plusFriend crs_point" src="./img/плюсик.png" alt="Добавить друга!" title="Добавить друга!"/>
              <div class="fr"></div>
            </div>
            <div class="right crs_point"></div>
          </div>
          <button class="chat crs_point" title="chat"></button>
          <button class="goUniver crs_point txt_upper">
            в универ
          </button>
          <div class="post crs_point" title="Почта">
          </div>
          <div class="raiting crs_point" title="Рейтинг">
          </div>
        </div>
      </div>
    </div>
    <script type="module" src="script.js"></script>
  </body>
</html>